{
    "Email_Send": "",          //sender's email
    "Email_Receive": "",       //receiver's email
    "Email_Password": "",      // source email password
    "url": "1",
    "ALERT": false,
    "Threshold": 10,
    "Thread": false,
    "Log": false,
    "Scheduler": false,
    "Timer": false
}
